server.port=8082
server.servlet.context-path=/security
spring.main.allow-bean-definition-overriding=true

spring.datasource.url= jdbc:postgresql://localhost:5432/parkandrest?currentSchema=security
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

logging.level.org.springframework.security=DEBUG

#rabbit
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
security.changed-time.queue=security.changed-time.queue
security.restored-time.queue=security.restored-time.queue
exchange.name=parkandrest-exchange