# parkandrest-kotlin

./: .gitignore  LICENSE  README.md  azure-pipelines.yml  pom.xml
database/: pom.xml
database/src/main/kotlin/parkandrest/database/: DatabaseApplication.kt
database/src/main/resources/db/release-001/: V07112018182901__R001_create_schemas_DDL.sql  V07112018183101__R001_create_security_tables_DDL.sql  V07112018183301__R001_create_parking_tables_DDL.sql  V11112018130602__R001_populating_parking_structure_DML.sql  V11112018140702__R001_populating_user_structure_DML.sql  V14112018151802__R001_populating_oauth_structure_DML.sql
database/src/main/resources/db/repeatable/: R__PARKING_SPACE_VIEW_DDL.sql
docker/: docker-compose.yml  (+1 more)
exception-api/: pom.xml
exception-api/src/main/kotlin/parkandrest/exception/api/exceptionparent/: BusinessException.kt
parkingmanagement-core/: pom.xml
parkingmanagement-core/src/main/kotlin/parkandrest/parkingmanagement/core/config/: ParkingManagementConfig.kt
parkingmanagement-core/src/main/kotlin/parkandrest/parkingmanagement/core/extensions/: NullableExtensions.kt
parkingmanagement-core/src/main/kotlin/parkandrest/parkingmanagement/core/monetary/: Currency.kt  Monetary.kt  MonetaryPreconditions.kt
parkingmanagement-core/src/main/kotlin/parkandrest/parkingmanagement/core/parking/: Parking.kt  ParkingRepository.kt  TariffsCollection.kt
parkingmanagement-core/src/main/kotlin/parkandrest/parkingmanagement/core/parking/account/: AccountMonitorService.kt  CalculatedCharge.kt  CalculatedChargeRepository.kt  CalculatedChargesCollection.kt  ParkingAccount.kt  Payment.kt  PaymentRepository.kt  PaymentsCollection.kt
parkingmanagement-core/src/main/kotlin/parkandrest/parkingmanagement/core/parking/space/: ParkingSpace.kt  ParkingSpaceQueryService.kt  ParkingSpaceRepository.kt  ParkingSpaceStatus.kt  ParkingSpaceView.kt  ParkingSpaceViewAssembler.kt  ParkingSpaceViewRepository.kt  ParkingSpaceViewSpecification.kt
parkingmanagement-core/src/main/kotlin/parkandrest/parkingmanagement/core/parkingmeter/: ChargeCalculator.kt  ParkingMeterService.kt
parkingmanagement-core/src/main/kotlin/parkandrest/parkingmanagement/core/tariff/: CalculationContext.kt  Formula.kt  Period.kt  RuleOrder.kt  Tariff.kt  TariffPreconditions.kt  TariffRepository.kt  TariffType.kt  TarifficationRule.kt  TarifficationRulesCollection.kt
parkingmanagement-core/src/main/kotlin/parkandrest/parkingmanagement/core/vehicle/: VehicleRegistry.kt  VehicleRegistryRepository.kt
parkingmanagement-core/src/test/groovy/parkandrest/parkingmanagement/core/monetary/: MonetaryPreconditionsSpec.groovy
parkingmanagement-core/src/test/groovy/parkandrest/parkingmanagement/core/parking/: TariffsCollectionSpec.groovy
parkingmanagement-core/src/test/groovy/parkandrest/parkingmanagement/core/parking/account/: AccountMonitorServiceSpec.groovy  CalculatedChargesCollectionSpec.groovy  PaymentsCollectionSpec.groovy
parkingmanagement-core/src/test/groovy/parkandrest/parkingmanagement/core/parkingmeter/: ChargeCalculatorSpec.groovy  ParkingMeterServiceSpec.groovy
parkingmanagement-core/src/test/groovy/parkandrest/parkingmanagement/core/stubfactory/: EntitiesStubFactory.groovy  MonetaryStubFactory.groovy
parkingmanagement-core/src/test/groovy/parkandrest/parkingmanagement/core/tariff/: FormulaSpec.groovy  PeriodSpec.groovy  TariffPreconditionsSpec.groovy  TarifficationRulesCollectionSpec.groovy
parkingmanagement-web/: pom.xml
parkingmanagement-web/src/main/kotlin/parkandrest/parkingmanagement/web/config/: CorsFilter.kt  OAuth2ResourceServerConfig.kt  OAuth2ResourceServerConfigRemoteTokenService.kt  ParkingManagementApplication.kt  SubscriberConfig.kt  WebConfiguration.kt
parkingmanagement-web/src/main/kotlin/parkandrest/parkingmanagement/web/controller/account/: AccountMonitorController.kt
parkingmanagement-web/src/main/kotlin/parkandrest/parkingmanagement/web/controller/exceptions/: ExceptionsHandler.kt
parkingmanagement-web/src/main/kotlin/parkandrest/parkingmanagement/web/controller/parkingmeter/: ParkingMeterController.kt
parkingmanagement-web/src/main/kotlin/parkandrest/parkingmanagement/web/response/: Response.kt
parkingmanagement-web/src/main/resources/: application.properties
security-web/: pom.xml
security-web/src/main/kotlin/parkandrest/security/web/config/: CorsFilter.kt  CustomTokenEnchancer.kt  OAuth2AuthorizationServerConfig.kt  OAuth2ResourceServerConfig.kt  SecurityApplication.kt  SubscriberConfig.kt  WebConfiguration.kt  WebSecurityConfig.kt
security-web/src/main/kotlin/parkandrest/security/web/controller/exceptions/: ExceptionsHandler.kt
security-web/src/main/kotlin/parkandrest/security/web/controller/token/: RevokeAccessTokenController.kt
security-web/src/main/kotlin/parkandrest/security/web/controller/user/: UserManagementController.kt  UsersController.kt
security-web/src/main/kotlin/parkandrest/security/web/response/: EmptyContent.kt  Response.kt
security-web/src/main/resources/: application.properties
timemanagement/: pom.xml
timemanagement-web/: pom.xml
timemanagement-web/src/main/kotlin/parkandrest/events/: ChangedTimeEvent.kt  RabbitEvent.kt  RestoredTimeEvent.kt
timemanagement-web/src/main/kotlin/parkandrest/timemanagement/web/config/: CorsFilter.kt  RabbitPublisherConfig.kt  TimeManagementApplication.kt  WebConfiguration.kt
timemanagement-web/src/main/kotlin/parkandrest/timemanagement/web/controller/exceptions/: ExceptionsHandler.kt
timemanagement-web/src/main/kotlin/parkandrest/timemanagement/web/controller/time/: SysTimeChangeRequest.kt  SysTimeController.kt  SysTimeResponse.kt
timemanagement-web/src/main/kotlin/parkandrest/timemanagement/web/rabbit/: EventProducer.kt
timemanagement-web/src/main/kotlin/parkandrest/timemanagement/web/response/: Response.kt
timemanagement-web/src/main/resources/: application.properties
timemanagement/src/main/kotlin/parkandrest/timemanagement/: SystemTimeManager.kt  TimeManagerException.kt
timemanagement/src/test/kotlin/parkandrest/timemanagement/: SystemTimeManagerTest.kt
(+67 files in other folders)
