<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>parkandrest</groupId>
    <artifactId>parkandrest</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>parkingmanagement-core</module>
        <module>parkingmanagement-web</module>
        <module>parkingmanagement-api</module>
        <module>timemanagement</module>
        <module>security-core</module>
        <module>exception-api</module>
        <module>security-api</module>
        <module>database</module>
        <module>security-web</module>
        <module>timemanagement-web</module>
    </modules>
    <packaging>pom</packaging>

    <name>parkandrest</name>
    <description>Simple microservices on parking domain</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.1.RELEASE</version>
    </parent>

    <properties>
        <kotlin.compiler.incremental>true</kotlin.compiler.incremental>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <guava.version>23.4-jre</guava.version>
        <spock-core.version>1.1-groovy-2.4</spock-core.version>
        <gmavenplus-plugin.version>1.5</gmavenplus-plugin.version>
        <groovy-all.version>2.4.10</groovy-all.version>
        <byte-buddy.version>1.9.6</byte-buddy.version>
        <jackson.version>2.9.1</jackson.version>
        <jjwt.version>0.9.0</jjwt.version>
        <exception-api.version>0.0.1-SNAPSHOT</exception-api.version>
        <parkingmanagement-core.version>0.0.1-SNAPSHOT</parkingmanagement-core.version>
        <parkingmanagement-api.version>0.0.1-SNAPSHOT</parkingmanagement-api.version>
        <security-core.version>0.0.1-SNAPSHOT</security-core.version>
        <security-api.version>0.0.1-SNAPSHOT</security-api.version>
        <timemanagement.version>0.0.1-SNAPSHOT</timemanagement.version>
        <kotlin.version>1.3.11</kotlin.version>
        <jackson-module-kotlin.version>2.9.4.1</jackson-module-kotlin.version>
        <objenesis.version>2.6</objenesis.version>
        <query-dsl.version>4.2.1</query-dsl.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>parkandrest</groupId>
                <artifactId>exception-api</artifactId>
                <version>${exception-api.version}</version>
            </dependency>
            <dependency>
                <groupId>parkandrest</groupId>
                <artifactId>parkingmanagement-core</artifactId>
                <version>${parkingmanagement-core.version}</version>
            </dependency>
            <dependency>
                <groupId>parkandrest</groupId>
                <artifactId>parkingmanagement-api</artifactId>
                <version>${parkingmanagement-api.version}</version>
            </dependency>
            <dependency>
                <groupId>parkandrest</groupId>
                <artifactId>timemanagement</artifactId>
                <version>${timemanagement.version}</version>
            </dependency>
            <dependency>
                <groupId>parkandrest</groupId>
                <artifactId>security-api</artifactId>
                <version>${security-api.version}</version>
            </dependency>
            <dependency>
                <groupId>parkandrest</groupId>
                <artifactId>security-core</artifactId>
                <version>${security-core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.spockframework</groupId>
                <artifactId>spock-core</artifactId>
                <version>${spock-core.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.objenesis</groupId>
                <artifactId>objenesis</artifactId>
                <version>${objenesis.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-all</artifactId>
                <version>${groovy-all.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>net.bytebuddy</groupId>
                <artifactId>byte-buddy</artifactId>
                <version>${byte-buddy.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-stdlib-jdk8</artifactId>
                <version>${kotlin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-reflect</artifactId>
                <version>${kotlin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-test</artifactId>
                <version>${kotlin.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.module</groupId>
                <artifactId>jackson-module-kotlin</artifactId>
                <version>${jackson-module-kotlin.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
       <plugins>
            <plugin>
                <artifactId>kotlin-maven-plugin</artifactId>
                <groupId>org.jetbrains.kotlin</groupId>
                <version>${kotlin.version}</version>
                <configuration>
                    <compilerPlugins>
                        <plugin>spring</plugin>
                        <plugin>jpa</plugin>
                        <plugin>no-arg</plugin>
                    </compilerPlugins>
                </configuration>
                <executions>
                    <execution>
                        <id>kapt</id>
                        <goals>
                            <goal>kapt</goal>
                        </goals>
                        <configuration>
                            <sourceDirs>
                                <sourceDir>/src/main/kotlin</sourceDir>
                            </sourceDirs>
                            <annotationProcessorPaths>
                                <annotationProcessorPath>
                                    <groupId>com.querydsl</groupId>
                                    <artifactId>querydsl-apt</artifactId>
                                    <version>${query-dsl.version}</version>
                                    <classifier>jpa</classifier>
                                </annotationProcessorPath>
                            </annotationProcessorPaths>
                        </configuration>
                    </execution>
                    <execution>
                        <id>compile</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <sourceDirs>
                                <source>src/main/kotlin</source>
                                <source>src/main/resources</source>
                            </sourceDirs>
                        </configuration>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <phase>process-test-sources</phase>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                        <configuration>
                            <sourceDirs>
                                <source>src/test/kotlin</source>
                                <source>src/test/groovy</source>
                                <source>src/test/resources</source>
                            </sourceDirs>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.jetbrains.kotlin</groupId>
                        <artifactId>kotlin-maven-allopen</artifactId>
                        <version>${kotlin.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.jetbrains.kotlin</groupId>
                        <artifactId>kotlin-maven-noarg</artifactId>
                        <version>${kotlin.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.jetbrains.kotlin</groupId>
                        <artifactId>kotlin-reflect</artifactId>
                        <version>${kotlin.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>com.querydsl</groupId>
                        <artifactId>querydsl-apt</artifactId>
                        <version>${query-dsl.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.codehaus.gmavenplus</groupId>
                <artifactId>gmavenplus-plugin</artifactId>
                <version>${gmavenplus-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <failIfNoTests>false</failIfNoTests>
                    <includes>
                        <include>**/*Spec*.*</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
