server.port=8080
server.servlet.context-path=/parkingmanagement

spring.datasource.url= jdbc:postgresql://localhost:5432/parkandrest
spring.jpa.properties.hibernate.default_schema=parking
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

oauth2.token-endpoint.url=http://localhost:8082/security/oauth/check_token
oauth2.client-id=parkingmanagementClient
oauth2.client-secret=password

logging.level.org.springframework.security=DEBUG

#rabbit
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
parkingmanagement.changed-time.queue=parkingmanagement.changed-time.queue
parkingmanagement.restored-time.queue=parkingmanagement.restored-time.queue
exchange.name=parkandrest-exchange